#en_US.lang File

#Items
item.plasmids.syringe.name=Empty Syringe
item.plasmids.wrench.name=Pipe Wrench
item.plasmids.creative_eveHypo.name=Creative EVE Hypo
item.plasmids.eve_Reader.name=EVE Reader
item.plasmids.eve_Hypo.name=EVE Hypo
item.plasmids.pep_bar.name=Pep Bar
item.plasmids.eve_shard.name=EVE Shard
item.plasmids.med_kit.name=First Aid Kit
item.plasmids.beer.name=Beer
item.plasmids.eve_trashCan.name=Eve Trash Can
item.plasmids.item_Coffee.name=Coffee
item.plasmids.item_Cigarette.name=Pack of Smokes
item.plasmids.eve_Solution.name=Raw Eve
item.plasmids.eve_Lighter.name=Eve Lighter




#Plasmids
item.plasmids.plasmid_Core.name=Adam
item.plasmids.plasmid_incinerate.name=Incinerate
item.plasmids.plasmid_cycloneTrap.name=Cyclone Trap
item.plasmids.plasmid_sonicBoom.name=Sonic Boom
item.plasmids.plasmid_orionSun.name=Orion Sun
item.plasmids.plasmid_Freeze.name=Winter Blast

#Creative Tab
itemGroup.plasmids=Practical Plasmids